gcc 5.0.0 20141102 -O3, Ubuntu 14.10 amd64(3.16.0-23), Intel Xeon E3-1230 V2

std::regex   	gcc 5.0.0 20141102
boost::regex 	1.57 20141102
pcre		8.32
tre		0.8.0
onig		5.9.3
re2		2012.10.29

-----------------
Regex: 'Twain'
[    pcre] time:    17 ms (2388 matches)
[pcre-dfa] time:    14 ms (2388 matches)
[     tre] time:   317 ms (2388 matches)
[    onig] time:    15 ms (2388 matches)
[     re2] time:     2 ms (2388 matches)
[pcre-jit] time:    11 ms (2388 matches)
[std::regex] time:   325 ms (2388 matches)
[boost::regex] time:    13 ms (2388 matches)
-----------------
Regex: '^Twain'
[    pcre] time:   127 ms (100 matches)
[pcre-dfa] time:   141 ms (100 matches)
[     tre] time:   186 ms (100 matches)
[    onig] time:    15 ms (100 matches)
[     re2] time:    67 ms (100 matches)
[pcre-jit] time:    11 ms (100 matches)
[std::regex] time:   296 ms (0 matches)
[boost::regex] time:    19 ms (100 matches)
-----------------
Regex: 'Twain$'
[    pcre] time:    12 ms (127 matches)
[pcre-dfa] time:    13 ms (127 matches)
[     tre] time:   326 ms (127 matches)
[    onig] time:    16 ms (127 matches)
[     re2] time:     2 ms (127 matches)
[pcre-jit] time:    11 ms (127 matches)
[std::regex] time:   325 ms (0 matches)
[boost::regex] time:    14 ms (127 matches)
-----------------
Regex: 'Huck[a-zA-Z]+|Finn[a-zA-Z]+'
[    pcre] time:    19 ms (83 matches)
[pcre-dfa] time:    19 ms (83 matches)
[     tre] time:   540 ms (83 matches)
[    onig] time:    40 ms (83 matches)
[     re2] time:    57 ms (83 matches)
[pcre-jit] time:    22 ms (83 matches)
[std::regex] time:   488 ms (83 matches)
[boost::regex] time:    13 ms (83 matches)
-----------------
Regex: 'a[^x]{20}b'
[    pcre] time:    72 ms (12259 matches)
[pcre-dfa] time:   369 ms (12259 matches)
[     tre] time:   626 ms (12259 matches)
[    onig] time:   381 ms (12259 matches)
[     re2] time:   386 ms (12259 matches)
[pcre-jit] time:    46 ms (12259 matches)
[std::regex] time:   526 ms (12259 matches)
[boost::regex] time:   107 ms (12259 matches)
-----------------
Regex: 'Tom|Sawyer|Huckleberry|Finn'
[    pcre] time:    25 ms (3015 matches)
[pcre-dfa] time:    28 ms (3015 matches)
[     tre] time:   949 ms (3015 matches)
[    onig] time:    49 ms (3015 matches)
[     re2] time:    61 ms (3015 matches)
[pcre-jit] time:    23 ms (3015 matches)
[std::regex] time:   838 ms (3015 matches)
[boost::regex] time:    19 ms (3015 matches)
-----------------
Regex: '.{0,3}(Tom|Sawyer|Huckleberry|Finn)'
[    pcre] time:  4610 ms (3015 matches)
[pcre-dfa] time:  5056 ms (3015 matches)
[     tre] time:  3456 ms (3015 matches)
[    onig] time:   147 ms (3015 matches)
[     re2] time:    70 ms (3015 matches)
[pcre-jit] time:   461 ms (3015 matches)
[std::regex] time:  3922 ms (3015 matches)
[boost::regex] time:  1315 ms (3015 matches)
-----------------
Regex: '[a-zA-Z]+ing'
[    pcre] time:   789 ms (95863 matches)
[pcre-dfa] time:  1443 ms (95863 matches)
[     tre] time:   663 ms (95863 matches)
[    onig] time:   979 ms (95863 matches)
[     re2] time:   115 ms (95863 matches)
[pcre-jit] time:   191 ms (95863 matches)
[std::regex] time:  1356 ms (95863 matches)
[boost::regex] time:   250 ms (95863 matches)
-----------------
Regex: '^[a-zA-Z]{0,4}ing[^a-zA-Z]'
[    pcre] time:   149 ms (4507 matches)
[pcre-dfa] time:   172 ms (4507 matches)
[     tre] time:   303 ms (4507 matches)
[    onig] time:    32 ms (4507 matches)
[     re2] time:    68 ms (4507 matches)
[pcre-jit] time:    36 ms (4507 matches)
[std::regex] time:   295 ms (0 matches)
[boost::regex] time:    37 ms (4483 matches)
-----------------
Regex: '[a-zA-Z]+ing$'
[    pcre] time:   831 ms (5360 matches)
[pcre-dfa] time:  1511 ms (5360 matches)
[     tre] time:   660 ms (5360 matches)
[    onig] time:  1004 ms (5360 matches)
[     re2] time:   102 ms (5360 matches)
[pcre-jit] time:   211 ms (5360 matches)
[std::regex] time:  1447 ms (0 matches)
[boost::regex] time:   241 ms (5360 matches)
-----------------
Regex: '^[a-zA-Z ]{5,}$'
[    pcre] time:   192 ms (26236 matches)
[pcre-dfa] time:   328 ms (26236 matches)
[     tre] time:   392 ms (26236 matches)
[    onig] time:   299 ms (26236 matches)
[     re2] time:    77 ms (26236 matches)
[pcre-jit] time:    54 ms (26236 matches)
[std::regex] time:   297 ms (0 matches)
[boost::regex] time:    73 ms (26236 matches)
-----------------
Regex: '^.{16,20}$'
[    pcre] time:   178 ms (4902 matches)
[pcre-dfa] time:   276 ms (4902 matches)
[     tre] time:   373 ms (4902 matches)
[    onig] time:   449 ms (4902 matches)
[     re2] time:    69 ms (4901 matches)
[pcre-jit] time:    39 ms (4902 matches)
[std::regex] time:   296 ms (0 matches)
[boost::regex] time:    74 ms (13458 matches)
-----------------
Regex: '([a-f](.[d-m].){0,2}[h-n]){2}'
[    pcre] time:   652 ms (68621 matches)
[pcre-dfa] time:   866 ms (68621 matches)
[     tre] time:   868 ms (68621 matches)
[    onig] time:   522 ms (68621 matches)
[     re2] time:   108 ms (68621 matches)
[pcre-jit] time:   114 ms (68621 matches)
[std::regex] time:   779 ms (68621 matches)
[boost::regex] time:  1546 ms (68621 matches)
-----------------
Regex: '([A-Za-z]awyer|[A-Za-z]inn)[^a-zA-Z]'
[    pcre] time:   794 ms (675 matches)
[pcre-dfa] time:   989 ms (675 matches)
[     tre] time:   946 ms (675 matches)
[    onig] time:   195 ms (675 matches)
[     re2] time:   101 ms (675 matches)
[pcre-jit] time:   123 ms (675 matches)
[std::regex] time:   848 ms (675 matches)
[boost::regex] time:  1353 ms (675 matches)
-----------------
Regex: '"[^"]{0,30}[?!\.]"'
[    pcre] time:    25 ms (5953 matches)
[pcre-dfa] time:    40 ms (5953 matches)
[     tre] time:   412 ms (5953 matches)
[    onig] time:    72 ms (5953 matches)
[     re2] time:     7 ms (5947 matches)
[pcre-jit] time:    21 ms (5953 matches)
[std::regex] time:   365 ms (5953 matches)
[boost::regex] time:    19 ms (5953 matches)
-----------------
Regex: 'Tom.{10,25}river|river.{10,25}Tom'
[    pcre] time:    54 ms (2 matches)
[pcre-dfa] time:    68 ms (2 matches)
[     tre] time:   537 ms (2 matches)
[    onig] time:    77 ms (2 matches)
[     re2] time:    67 ms (2 matches)
[pcre-jit] time:    31 ms (2 matches)
[std::regex] time:   507 ms (2 matches)
[boost::regex] time:    48 ms (4 matches)
